NetName DDR_A_0
PIN START
	R149.2 2605.81,1591.28 SMD12X12
	U8.U3 2414.54,2321.02 KM0P325C
	U15.N3 2629.63,1560.57 KM0P4C
PIN END
NetName DDR_A_1
PIN START
	R141.2 2578.94,1671.68 SMD12X12
	U8.U2 2414.54,2295.43 KM0P325C
	U15.P7 2598.13,1686.55 KM0P4C
PIN END
NetName DDR_A_2
PIN START
	R153.2 2568.33,1591.99 SMD12X12
	U8.T1 2388.95,2269.84 KM0P325C
	U15.P3 2598.13,1560.57 KM0P4C
PIN END
NetName DDR_A_3
PIN START
	R139.2 2596.62,1436.21 SMD12X12
	U8.R3 2363.36,2321.02 KM0P325C
	U15.N2 2629.63,1529.07 KM0P4C
PIN END
NetName DDR_A_4
PIN START
	R147.2 2552.07,1671.68 SMD12X12
	U8.AA2 2516.9,2295.43 KM0P325C
	U15.P8 2598.13,1718.05 KM0P4C
PIN END
NetName DDR_A_5
PIN START
	R144.2 2564.09,1434.8 SMD12X12
	U8.Y1 2491.31,2269.84 KM0P325C
	U15.P2 2598.13,1529.07 KM0P4C
PIN END
NetName DDR_A_6
PIN START
	R151.2 2524.49,1670.97 SMD12X12
	U8.AA3 2516.9,2321.02 KM0P325C
	U15.R8 2566.64,1718.05 KM0P4C
PIN END
NetName DDR_A_7
PIN START
	R155.2 2516.72,1438.33 SMD12X12
	U8.Y2 2491.31,2295.43 KM0P325C
	U15.R2 2566.64,1529.07 KM0P4C
PIN END
NetName DDR_A_8
PIN START
	R159.2 2470.05,1670.27 SMD12X12
	U8.Y3 2491.31,2321.02 KM0P325C
	U15.T8 2535.14,1718.05 KM0P4C
PIN END
NetName DDR_A_9
PIN START
	R158.2 2535.8,1594.82 SMD12X12
	U8.W2 2465.72,2295.43 KM0P325C
	U15.R3 2566.64,1560.57 KM0P4C
PIN END
NetName DDR_A_10
PIN START
	R130.2 2685.71,1670.97 SMD12X12
	U8.R1 2363.36,2269.84 KM0P325C
	U15.L7 2692.62,1686.55 KM0P4C
PIN END
NetName DDR_A_11
PIN START
	R154.2 2496.92,1670.27 SMD12X12
	U8.T3 2388.95,2321.02 KM0P325C
	U15.R7 2566.64,1686.55 KM0P4C
PIN END
NetName DDR_A_12
PIN START
	R136.2 2605.1,1672.39 SMD12X12
	U8.U1 2414.54,2269.84 KM0P325C
	U15.N7 2629.63,1686.55 KM0P4C
PIN END
NetName DDR_A_13
PIN START
	R156.2 2506.11,1590.58 SMD12X12
	U8.V2 2440.13,2295.43 KM0P325C
	U15.T3 2535.14,1560.57 KM0P4C
PIN END
NetName DDR_A_14
PIN START
	R162.2 2443.18,1670.27 SMD12X12
	U8.W3 2465.72,2321.02 KM0P325C
	U15.T7 2535.14,1686.55 KM0P4C
PIN END
NetName DDR_BA_0
PIN START
	R131.2 2678.64,1596.23 SMD12X12
	U8.AA1 2516.9,2269.84 KM0P325C
	U15.M2 2661.12,1529.07 KM0P4C
PIN END
NetName DDR_BA_1
PIN START
	R133.2 2632.68,1671.68 SMD12X12
	U8.AB2 2542.49,2295.43 KM0P325C
	U15.N8 2629.63,1718.05 KM0P4C
PIN END
NetName DDR_BA_2
PIN START
	R135.2 2645.41,1592.7 SMD12X12
	U8.T2 2388.95,2295.43 KM0P325C
	U15.M3 2661.12,1560.57 KM0P4C
PIN END
NetName DDR_CAS_N
PIN START
	R118.2 2754.3,1473.69 SMD12X12
	U8.V3 2440.13,2321.02 KM0P325C
	U15.K3 2724.12,1560.57 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R125.2 2711.88,1670.27 SMD12X12
	U8.N2 2312.18,2295.43 KM0P325C
	U15.K9 2724.12,1749.54 KM0P4C
PIN END
NetName DDR_CLK_N
PIN START
	R10.2 2740.6,1646.55 SMD12X12
	U8.W1 2465.72,2269.84 KM0P325C
	U15.K7 2724.12,1686.55 KM0P4C
PIN END
NetName DDR_CLK_P
PIN START
	R10.1 2760.6,1646.55 SMD12X12
	U8.V1 2440.13,2269.84 KM0P325C
	U15.J7 2755.61,1686.55 KM0P4C
PIN END
NetName DDR_CS_N_0
PIN START
	R123.2 2708.34,1457.43 SMD12X12
	U8.P2 2337.77,2295.43 KM0P325C
	U15.L2 2692.62,1529.07 KM0P4C
PIN END
NetName DDR_DM_0
PIN START
	U8.AE3 2619.27,2321.02 KM0P325C
	U15.E7 2881.6,1686.55 KM0P4C
PIN END
NetName DDR_DM_1
PIN START
	U8.AF3 2644.86,2321.02 KM0P325C
	U15.D3 2913.09,1560.57 KM0P4C
PIN END
NetName DDR_DQSN_0
PIN START
	U8.AD1 2593.68,2269.84 KM0P325C
	U15.G3 2818.6,1560.57 KM0P4C
PIN END
NetName DDR_DQSN_1
PIN START
	U8.AG3 2670.45,2321.02 KM0P325C
	U15.B7 2976.08,1686.55 KM0P4C
PIN END
NetName DDR_DQS_0
PIN START
	U8.AC1 2568.08,2269.84 KM0P325C
	U15.F3 2850.1,1560.57 KM0P4C
PIN END
NetName DDR_DQS_1
PIN START
	U8.AG4 2670.45,2346.61 KM0P325C
	U15.C7 2944.59,1686.55 KM0P4C
PIN END
NetName DDR_DQ_0
PIN START
	U8.AE2 2619.27,2295.43 KM0P325C
	U15.E3 2881.6,1560.57 KM0P4C
PIN END
NetName DDR_DQ_1
PIN START
	U8.AD3 2593.68,2321.02 KM0P325C
	U15.F7 2850.1,1686.55 KM0P4C
PIN END
NetName DDR_DQ_2
PIN START
	U8.AE1 2619.27,2269.84 KM0P325C
	U15.F2 2850.1,1529.07 KM0P4C
PIN END
NetName DDR_DQ_3
PIN START
	U8.AD2 2593.68,2295.43 KM0P325C
	U15.F8 2850.1,1718.05 KM0P4C
PIN END
NetName DDR_DQ_4
PIN START
	U8.AB1 2542.49,2269.84 KM0P325C
	U15.H3 2787.11,1560.57 KM0P4C
PIN END
NetName DDR_DQ_5
PIN START
	U8.AC3 2568.08,2321.02 KM0P325C
	U15.H8 2787.11,1718.05 KM0P4C
PIN END
NetName DDR_DQ_6
PIN START
	U8.AC2 2568.08,2295.43 KM0P325C
	U15.G2 2818.6,1529.07 KM0P4C
PIN END
NetName DDR_DQ_7
PIN START
	U8.AB3 2542.49,2321.02 KM0P325C
	U15.H7 2787.11,1686.55 KM0P4C
PIN END
NetName DDR_DQ_8
PIN START
	U8.AE4 2619.27,2346.61 KM0P325C
	U15.D7 2913.09,1686.55 KM0P4C
PIN END
NetName DDR_DQ_9
PIN START
	U8.AE5 2619.27,2372.21 KM0P325C
	U15.C3 2944.59,1560.57 KM0P4C
PIN END
NetName DDR_DQ_10
PIN START
	U8.AF4 2644.86,2346.61 KM0P325C
	U15.C8 2944.59,1718.05 KM0P4C
PIN END
NetName DDR_DQ_11
PIN START
	U8.AF5 2644.86,2372.21 KM0P325C
	U15.C2 2944.59,1529.07 KM0P4C
PIN END
NetName DDR_DQ_12
PIN START
	U8.AE6 2619.27,2397.8 KM0P325C
	U15.A7 3007.58,1686.55 KM0P4C
PIN END
NetName DDR_DQ_13
PIN START
	U8.AF6 2644.86,2397.8 KM0P325C
	U15.A2 3007.58,1529.07 KM0P4C
PIN END
NetName DDR_DQ_14
PIN START
	U8.AG5 2670.45,2372.21 KM0P325C
	U15.B8 2976.08,1718.05 KM0P4C
PIN END
NetName DDR_DQ_15
PIN START
	U8.AG6 2670.45,2397.8 KM0P325C
	U15.A3 3007.58,1560.57 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	U8.P1 2337.77,2269.84 KM0P325C
	U15.K1 2724.12,1497.58 KM0P4C
PIN END
NetName DDR_RAS_N
PIN START
	R117.2 2779.76,1473.69 SMD12X12
	U8.P3 2337.77,2321.02 KM0P325C
	U15.J3 2755.61,1560.57 KM0P4C
PIN END
NetName DDR_RST_N
PIN START
	U8.N1 2312.18,2269.84 KM0P325C
	U15.T2 2535.14,1529.07 KM0P4C
PIN END
NetName DDR_VREF_DQ0
PIN START
	C285.1 2707.29,2236.42 SMD12S
	R293.2 2749.01,2193.28 SMD12X12
	R294.1 2726.38,2217.32 SMD12X12
	U8.AF2 2644.86,2295.43 KM0P325C
PIN END
NetName DDR_WE_N
PIN START
	R121.2 2677.59,1454.55 SMD12X12
	U8.R2 2363.36,2295.43 KM0P325C
	U15.L3 2692.62,1560.57 KM0P4C
PIN END
