NetName DDR_DM_0
PIN START
	U8.AE3 2619.27,2321.02 KM0P325C
	U15.E7 2881.6,1686.55 KM0P4C
PIN END
NetName DDR_DM_1
PIN START
	U8.AF3 2644.86,2321.02 KM0P325C
	U15.D3 2913.09,1560.57 KM0P4C
PIN END
NetName DDR_DQSN_0
PIN START
	U8.AD1 2593.68,2269.84 KM0P325C
	U15.G3 2818.6,1560.57 KM0P4C
PIN END
NetName DDR_DQSN_1
PIN START
	U8.AG3 2670.45,2321.02 KM0P325C
	U15.B7 2976.08,1686.55 KM0P4C
PIN END
NetName DDR_DQS_0
PIN START
	U8.AC1 2568.08,2269.84 KM0P325C
	U15.F3 2850.1,1560.57 KM0P4C
PIN END
NetName DDR_DQS_1
PIN START
	U8.AG4 2670.45,2346.61 KM0P325C
	U15.C7 2944.59,1686.55 KM0P4C
PIN END

