spacingCSet RJ45_100OHM
	LINE_TO_LINE_SPACING 5.00
spacingCSet 60OHM_2W
	LINE_TO_LINE_SPACING 10.00
spacingCSet RF_60OHM_3W
	LINE_TO_LINE_SPACING 14.00
spacingCSet S10
	LINE_TO_LINE_SPACING 10.00
spacingCSet ESD
	LINE_TO_LINE_SPACING 60.00
spacingCSet S3
	LINE_TO_LINE_SPACING 3.00
spacingCSet S3.6
	LINE_TO_LINE_SPACING 3.60
spacingCSet S4
	LINE_TO_LINE_SPACING 4.00
spacingCSet RF_S9_S6_L2S
	LINE_TO_LINE_SPACING 9.00
spacingCSet S20_L2L_S10_L2VPS
	LINE_TO_LINE_SPACING 20.00
spacingCSet S15_L2L_S10_L2S
	LINE_TO_LINE_SPACING 15.00
spacingCSet S12
	LINE_TO_LINE_SPACING 5.00
spacingCSet DEFAULT
	LINE_TO_LINE_SPACING 4.00
