NetName DDR4_1_ZQ
PIN START
	R793.1 4950,3075 SMD12X12
	U61.F9 4907.02,3053.37 KM0P4C
PIN END
NetName DDR4_2_ZQ
PIN START
	R931.1 4530,3065 SMD12X12
	U109.F9 4528.94,3053.37 KM0P4C
PIN END
NetName DDR_ACT_N
PIN START
	R810.1 4130,3010 SMD12X12
	U45.AJ30 4789.83,3528.77 KM0P325C
	U61.L3 4718.05,2895.89 KM0P4C
	U109.L3 4339.97,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[0]'
PIN START
	R821.1 4130,2625 SMD12X12
	U45.AB31 4815.42,3707.91 KM0P325C
	U61.P3 4718.05,2801.4 KM0P4C
	U109.P3 4339.97,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[10]'
PIN START
	R814.1 4050,2890 SMD12X12
	U45.W31 4815.42,3784.68 KM0P325C
	U61.M3 4718.05,2864.39 KM0P4C
	U109.M3 4339.97,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[11]'
PIN START
	R471.1 4130,2535 SMD12X12
	U45.AE31 4815.42,3631.14 KM0P325C
	U61.T2 4686.55,2738.41 KM0P4C
	U109.T2 4308.47,2738.41 KM0P4C
PIN END
NetName 'DDR_ADDR[12]'
PIN START
	R474.1 4050,2980 SMD12X12
	U45.AC30 4789.83,3682.32 KM0P325C
	U61.M7 4844.03,2864.39 KM0P4C
	U109.M7 4465.95,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[13]'
PIN START
	R483.1 4050,2535 SMD12X12
	U45.AG30 4789.83,3579.95 KM0P325C
	U61.T8 4875.53,2738.41 KM0P4C
	U109.T8 4497.45,2738.41 KM0P4C
PIN END
NetName 'DDR_ADDR[14]'
PIN START
	R470.1 4050,3010 SMD12X12
	U45.AG31 4815.42,3579.95 KM0P325C
	U61.L2 4686.55,2895.89 KM0P4C
	U109.L2 4308.47,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[15]'
PIN START
	R475.1 4130,2920 SMD12X12
	U45.AC28 4738.65,3682.32 KM0P325C
	U61.M8 4875.53,2864.39 KM0P4C
	U109.M8 4497.45,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[16]'
PIN START
	R932.1 4130,2950 SMD12X12
	U45.AJ31 4815.42,3528.77 KM0P325C
	U61.L8 4875.53,2895.89 KM0P4C
	U109.L8 4497.45,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[17]'
PIN START
	R933.1 4728,3750 SMD12X12
	U45.W28 4738.65,3784.68 KM0P325C
PIN END
NetName 'DDR_ADDR[1]'
PIN START
	R473.1 4130,2655 SMD12X12
	U45.AD31 4815.42,3656.73 KM0P325C
	U61.P7 4844.03,2801.4 KM0P4C
	U109.P7 4465.95,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[2]'
PIN START
	R477.1 4050,2655 SMD12X12
	U45.AD30 4789.83,3656.73 KM0P325C
	U61.R3 4718.05,2769.91 KM0P4C
	U109.R3 4339.97,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[3]'
PIN START
	R820.1 4130,2745 SMD12X12
	U45.AA30 4789.83,3733.5 KM0P325C
	U61.N7 4844.03,2832.9 KM0P4C
	U109.N7 4465.95,2832.9 KM0P4C
PIN END
NetName 'DDR_ADDR[4]'
PIN START
	R463.1 4130,2890 SMD12X12
	U45.AC31 4815.42,3682.32 KM0P325C
	U61.N3 4718.05,2832.9 KM0P4C
	U109.N3 4339.97,2832.9 KM0P4C
PIN END
NetName 'DDR_ADDR[5]'
PIN START
	R822.1 4130,2715 SMD12X12
	U45.AB30 4789.83,3707.91 KM0P325C
	U61.P8 4875.53,2801.4 KM0P4C
	U109.P8 4497.45,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[6]'
PIN START
	R468.1 4050,2685 SMD12X12
	U45.AF31 4815.42,3605.54 KM0P325C
	U61.P2 4686.55,2801.4 KM0P4C
	U109.P2 4308.47,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[7]'
PIN START
	R823.1 4050,2595 SMD12X12
	U45.AF30 4789.83,3605.54 KM0P325C
	U61.R8 4875.53,2769.91 KM0P4C
	U109.R8 4497.45,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[8]'
PIN START
	R465.1 4050,2565 SMD12X12
	U45.AH31 4815.42,3554.36 KM0P325C
	U61.R2 4686.55,2769.91 KM0P4C
	U109.R2 4308.47,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[9]'
PIN START
	R482.1 4130,2595 SMD12X12
	U45.AE30 4789.83,3631.14 KM0P325C
	U61.R7 4844.03,2769.91 KM0P4C
	U109.R7 4465.95,2769.91 KM0P4C
PIN END
NetName DDR_ALERT_N
PIN START
	R934.1 4210,2805 SMD12X12
	U45.AA28 4738.65,3733.5 KM0P325C
	U61.P9 4907.02,2801.4 KM0P4C
	U109.P9 4528.94,2801.4 KM0P4C
PIN END
NetName 'DDR_BA[0]'
PIN START
	R815.1 4050,2860 SMD12X12
	U45.Y31 4815.42,3759.09 KM0P325C
	U61.N2 4686.55,2832.9 KM0P4C
	U109.N2 4308.47,2832.9 KM0P4C
PIN END
NetName 'DDR_BA[1]'
PIN START
	R816.1 4050,2830 SMD12X12
	U45.Y30 4789.83,3759.09 KM0P325C
	U61.N8 4875.53,2832.9 KM0P4C
	U109.N8 4497.45,2832.9 KM0P4C
PIN END
NetName 'DDR_BG[0]'
PIN START
	R461.1 4050,2950 SMD12X12
	U45.AA31 4815.42,3733.5 KM0P325C
	U61.M2 4686.55,2864.39 KM0P4C
	U109.M2 4308.47,2864.39 KM0P4C
PIN END
NetName 'DDR_BG[1]'
PIN START
	R818.1 4726,3620 SMD12X12
	R914.2 4745,3593 SMD12X12
	U45.AF27 4713.06,3605.54 KM0P325C
PIN END
NetName DDR_CAL
PIN START
	R776.1 4684,3732 SMD12X12
	U45.AA27 4713.06,3733.5 KM0P325C
PIN END
NetName DDR_CKE
PIN START
	R460.1 4130,3070 SMD12X12
	U45.AH29 4764.24,3554.36 KM0P325C
	U61.K2 4686.55,2927.39 KM0P4C
	U109.K2 4308.47,2927.39 KM0P4C
PIN END
NetName DDR_CKE_1
PIN START
	R915.2 4725,3695 SMD12X12
	U45.AC27 4713.06,3682.32 KM0P325C
PIN END
NetName DDR_CKN
PIN START
	R806.1 4490,2885 SMD12X12
	R927.2 4885,2935 SMD12X12
	R929.2 4507,2920 SMD12X12
	U45.AD28 4738.65,3656.73 KM0P325C
	U61.K8 4875.53,2927.39 KM0P4C
	U109.K8 4497.45,2927.39 KM0P4C
PIN END
NetName DDR_CKP
PIN START
	R802.2 4460,2885 SMD12X12
	R927.1 4865,2935 SMD12X12
	R929.1 4487,2920 SMD12X12
	U45.AE28 4738.65,3631.14 KM0P325C
	U61.K7 4844.03,2927.39 KM0P4C
	U109.K7 4465.95,2927.39 KM0P4C
PIN END
NetName DDR_CS_L
PIN START
	R813.1 4050,3070 SMD12X12
	U45.W30 4789.83,3784.68 KM0P325C
	U61.L7 4844.03,2895.89 KM0P4C
	U109.L7 4465.95,2895.89 KM0P4C
PIN END
NetName DDR_CS_L_1
PIN START
	R917.2 4683,3633.5 SMD12X12
	U45.AD27 4713.06,3656.73 KM0P325C
PIN END
NetName 'DDR_DQM[0]'
PIN START
	U45.AK25 4661.87,3503.18 KM0P325C
	U61.E7 4844.03,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[1]'
PIN START
	U45.AL24 4636.28,3477.59 KM0P325C
	U61.E2 4686.55,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[2]'
PIN START
	U45.AK18 4482.74,3503.18 KM0P325C
	U109.E7 4465.95,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[3]'
PIN START
	U45.AL17 4457.15,3477.59 KM0P325C
	U109.E2 4308.47,3084.87 KM0P4C
PIN END
NetName DDR_DQS0N
PIN START
	U45.AL25 4661.87,3477.59 KM0P325C
	U61.F3 4718.05,3053.37 KM0P4C
PIN END
NetName DDR_DQS0P
PIN START
	U45.AK24 4636.28,3503.18 KM0P325C
	U61.G3 4718.05,3021.87 KM0P4C
PIN END
NetName DDR_DQS1N
PIN START
	U45.AK26 4687.47,3503.18 KM0P325C
	U61.A7 4844.03,3210.85 KM0P4C
PIN END
NetName DDR_DQS1P
PIN START
	U45.AL26 4687.47,3477.59 KM0P325C
	U61.B7 4844.03,3179.35 KM0P4C
PIN END
