NetName DDR4_1_ZQ
PIN START
	R793.1 4950,3075 SMD12X12
	U61.F9 4907.02,3053.37 KM0P4C
PIN END
NetName DDR4_2_ZQ
PIN START
	R931.1 4530,3065 SMD12X12
	U109.F9 4528.94,3053.37 KM0P4C
PIN END
NetName DDR_ACT_N
PIN START
	R810.1 4130,3010 SMD12X12
	U45.AJ30 4789.83,3528.77 KM0P325C
	U61.L3 4718.05,2895.89 KM0P4C
	U109.L3 4339.97,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[0]'
PIN START
	R821.1 4130,2625 SMD12X12
	U45.AB31 4815.42,3707.91 KM0P325C
	U61.P3 4718.05,2801.4 KM0P4C
	U109.P3 4339.97,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[10]'
PIN START
	R814.1 4050,2890 SMD12X12
	U45.W31 4815.42,3784.68 KM0P325C
	U61.M3 4718.05,2864.39 KM0P4C
	U109.M3 4339.97,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[11]'
PIN START
	R471.1 4130,2535 SMD12X12
	U45.AE31 4815.42,3631.14 KM0P325C
	U61.T2 4686.55,2738.41 KM0P4C
	U109.T2 4308.47,2738.41 KM0P4C
PIN END
NetName 'DDR_ADDR[12]'
PIN START
	R474.1 4050,2980 SMD12X12
	U45.AC30 4789.83,3682.32 KM0P325C
	U61.M7 4844.03,2864.39 KM0P4C
	U109.M7 4465.95,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[13]'
PIN START
	R483.1 4050,2535 SMD12X12
	U45.AG30 4789.83,3579.95 KM0P325C
	U61.T8 4875.53,2738.41 KM0P4C
	U109.T8 4497.45,2738.41 KM0P4C
PIN END
NetName 'DDR_ADDR[14]'
PIN START
	R470.1 4050,3010 SMD12X12
	U45.AG31 4815.42,3579.95 KM0P325C
	U61.L2 4686.55,2895.89 KM0P4C
	U109.L2 4308.47,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[15]'
PIN START
	R475.1 4130,2920 SMD12X12
	U45.AC28 4738.65,3682.32 KM0P325C
	U61.M8 4875.53,2864.39 KM0P4C
	U109.M8 4497.45,2864.39 KM0P4C
PIN END
NetName 'DDR_ADDR[16]'
PIN START
	R932.1 4130,2950 SMD12X12
	U45.AJ31 4815.42,3528.77 KM0P325C
	U61.L8 4875.53,2895.89 KM0P4C
	U109.L8 4497.45,2895.89 KM0P4C
PIN END
NetName 'DDR_ADDR[17]'
PIN START
	R933.1 4728,3750 SMD12X12
	U45.W28 4738.65,3784.68 KM0P325C
PIN END
NetName 'DDR_ADDR[1]'
PIN START
	R473.1 4130,2655 SMD12X12
	U45.AD31 4815.42,3656.73 KM0P325C
	U61.P7 4844.03,2801.4 KM0P4C
	U109.P7 4465.95,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[2]'
PIN START
	R477.1 4050,2655 SMD12X12
	U45.AD30 4789.83,3656.73 KM0P325C
	U61.R3 4718.05,2769.91 KM0P4C
	U109.R3 4339.97,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[3]'
PIN START
	R820.1 4130,2745 SMD12X12
	U45.AA30 4789.83,3733.5 KM0P325C
	U61.N7 4844.03,2832.9 KM0P4C
	U109.N7 4465.95,2832.9 KM0P4C
PIN END
NetName 'DDR_ADDR[4]'
PIN START
	R463.1 4130,2890 SMD12X12
	U45.AC31 4815.42,3682.32 KM0P325C
	U61.N3 4718.05,2832.9 KM0P4C
	U109.N3 4339.97,2832.9 KM0P4C
PIN END
NetName 'DDR_ADDR[5]'
PIN START
	R822.1 4130,2715 SMD12X12
	U45.AB30 4789.83,3707.91 KM0P325C
	U61.P8 4875.53,2801.4 KM0P4C
	U109.P8 4497.45,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[6]'
PIN START
	R468.1 4050,2685 SMD12X12
	U45.AF31 4815.42,3605.54 KM0P325C
	U61.P2 4686.55,2801.4 KM0P4C
	U109.P2 4308.47,2801.4 KM0P4C
PIN END
NetName 'DDR_ADDR[7]'
PIN START
	R823.1 4050,2595 SMD12X12
	U45.AF30 4789.83,3605.54 KM0P325C
	U61.R8 4875.53,2769.91 KM0P4C
	U109.R8 4497.45,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[8]'
PIN START
	R465.1 4050,2565 SMD12X12
	U45.AH31 4815.42,3554.36 KM0P325C
	U61.R2 4686.55,2769.91 KM0P4C
	U109.R2 4308.47,2769.91 KM0P4C
PIN END
NetName 'DDR_ADDR[9]'
PIN START
	R482.1 4130,2595 SMD12X12
	U45.AE30 4789.83,3631.14 KM0P325C
	U61.R7 4844.03,2769.91 KM0P4C
	U109.R7 4465.95,2769.91 KM0P4C
PIN END
NetName DDR_ALERT_N
PIN START
	R934.1 4210,2805 SMD12X12
	U45.AA28 4738.65,3733.5 KM0P325C
	U61.P9 4907.02,2801.4 KM0P4C
	U109.P9 4528.94,2801.4 KM0P4C
PIN END
NetName 'DDR_BA[0]'
PIN START
	R815.1 4050,2860 SMD12X12
	U45.Y31 4815.42,3759.09 KM0P325C
	U61.N2 4686.55,2832.9 KM0P4C
	U109.N2 4308.47,2832.9 KM0P4C
PIN END
NetName 'DDR_BA[1]'
PIN START
	R816.1 4050,2830 SMD12X12
	U45.Y30 4789.83,3759.09 KM0P325C
	U61.N8 4875.53,2832.9 KM0P4C
	U109.N8 4497.45,2832.9 KM0P4C
PIN END
NetName 'DDR_BG[0]'
PIN START
	R461.1 4050,2950 SMD12X12
	U45.AA31 4815.42,3733.5 KM0P325C
	U61.M2 4686.55,2864.39 KM0P4C
	U109.M2 4308.47,2864.39 KM0P4C
PIN END
NetName 'DDR_BG[1]'
PIN START
	R818.1 4726,3620 SMD12X12
	R914.2 4745,3593 SMD12X12
	U45.AF27 4713.06,3605.54 KM0P325C
PIN END
NetName DDR_CAL
PIN START
	R776.1 4684,3732 SMD12X12
	U45.AA27 4713.06,3733.5 KM0P325C
PIN END
NetName DDR_CKE
PIN START
	R460.1 4130,3070 SMD12X12
	U45.AH29 4764.24,3554.36 KM0P325C
	U61.K2 4686.55,2927.39 KM0P4C
	U109.K2 4308.47,2927.39 KM0P4C
PIN END
NetName DDR_CKE_1
PIN START
	R915.2 4725,3695 SMD12X12
	U45.AC27 4713.06,3682.32 KM0P325C
PIN END
NetName DDR_CKN
PIN START
	R806.1 4490,2885 SMD12X12
	R927.2 4885,2935 SMD12X12
	R929.2 4507,2920 SMD12X12
	U45.AD28 4738.65,3656.73 KM0P325C
	U61.K8 4875.53,2927.39 KM0P4C
	U109.K8 4497.45,2927.39 KM0P4C
PIN END
NetName DDR_CKP
PIN START
	R802.2 4460,2885 SMD12X12
	R927.1 4865,2935 SMD12X12
	R929.1 4487,2920 SMD12X12
	U45.AE28 4738.65,3631.14 KM0P325C
	U61.K7 4844.03,2927.39 KM0P4C
	U109.K7 4465.95,2927.39 KM0P4C
PIN END
NetName DDR_CS_L
PIN START
	R813.1 4050,3070 SMD12X12
	U45.W30 4789.83,3784.68 KM0P325C
	U61.L7 4844.03,2895.89 KM0P4C
	U109.L7 4465.95,2895.89 KM0P4C
PIN END
NetName DDR_CS_L_1
PIN START
	R917.2 4683,3633.5 SMD12X12
	U45.AD27 4713.06,3656.73 KM0P325C
PIN END
NetName 'DDR_DQM[0]'
PIN START
	U45.AK25 4661.87,3503.18 KM0P325C
	U61.E7 4844.03,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[1]'
PIN START
	U45.AL24 4636.28,3477.59 KM0P325C
	U61.E2 4686.55,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[2]'
PIN START
	U45.AK18 4482.74,3503.18 KM0P325C
	U109.E7 4465.95,3084.87 KM0P4C
PIN END
NetName 'DDR_DQM[3]'
PIN START
	U45.AL17 4457.15,3477.59 KM0P325C
	U109.E2 4308.47,3084.87 KM0P4C
PIN END
NetName DDR_DQS0N
PIN START
	U45.AL25 4661.87,3477.59 KM0P325C
	U61.F3 4718.05,3053.37 KM0P4C
PIN END
NetName DDR_DQS0P
PIN START
	U45.AK24 4636.28,3503.18 KM0P325C
	U61.G3 4718.05,3021.87 KM0P4C
PIN END
NetName DDR_DQS1N
PIN START
	U45.AK26 4687.47,3503.18 KM0P325C
	U61.A7 4844.03,3210.85 KM0P4C
PIN END
NetName DDR_DQS1P
PIN START
	U45.AL26 4687.47,3477.59 KM0P325C
	U61.B7 4844.03,3179.35 KM0P4C
PIN END
NetName DDR_DQS2N
PIN START
	U45.AL18 4482.74,3477.59 KM0P325C
	U109.F3 4339.97,3053.37 KM0P4C
PIN END
NetName DDR_DQS2P
PIN START
	U45.AK17 4457.15,3503.18 KM0P325C
	U109.G3 4339.97,3021.87 KM0P4C
PIN END
NetName DDR_DQS3N
PIN START
	U45.AK19 4508.33,3503.18 KM0P325C
	U109.A7 4465.95,3210.85 KM0P4C
PIN END
NetName DDR_DQS3P
PIN START
	U45.AL19 4508.33,3477.59 KM0P325C
	U109.B7 4465.95,3179.35 KM0P4C
PIN END
NetName 'DDR_DQ[0]'
PIN START
	U45.AK23 4610.69,3503.18 KM0P325C
	U61.G2 4686.55,3021.87 KM0P4C
PIN END
NetName 'DDR_DQ[10]'
PIN START
	U45.AH27 4713.06,3554.36 KM0P325C
	U61.C3 4718.05,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[11]'
PIN START
	U45.AG22 4585.1,3579.95 KM0P325C
	U61.C7 4844.03,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[12]'
PIN START
	U45.AG25 4661.87,3579.95 KM0P325C
	U61.C2 4686.55,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[13]'
PIN START
	U45.AH23 4610.69,3554.36 KM0P325C
	U61.C8 4875.53,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[14]'
PIN START
	U45.AH25 4661.87,3554.36 KM0P325C
	U61.D3 4718.05,3116.36 KM0P4C
PIN END
NetName 'DDR_DQ[15]'
PIN START
	U45.AH24 4636.28,3554.36 KM0P325C
	U61.D7 4844.03,3116.36 KM0P4C
PIN END
NetName 'DDR_DQ[16]'
PIN START
	U45.AK16 4431.56,3503.18 KM0P325C
	U109.G2 4308.47,3021.87 KM0P4C
PIN END
NetName 'DDR_DQ[17]'
PIN START
	U45.AL20 4533.92,3477.59 KM0P325C
	U109.F7 4465.95,3053.37 KM0P4C
PIN END
NetName 'DDR_DQ[18]'
PIN START
	U45.AL16 4431.56,3477.59 KM0P325C
	U109.H3 4339.97,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[19]'
PIN START
	U45.AK20 4533.92,3503.18 KM0P325C
	U109.H7 4465.95,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[1]'
PIN START
	U45.AL27 4713.06,3477.59 KM0P325C
	U61.F7 4844.03,3053.37 KM0P4C
PIN END
NetName 'DDR_DQ[20]'
PIN START
	U45.AK15 4405.97,3503.18 KM0P325C
	U109.H2 4308.47,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[21]'
PIN START
	U45.AL21 4559.51,3477.59 KM0P325C
	U109.H8 4497.45,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[22]'
PIN START
	U45.AL15 4405.97,3477.59 KM0P325C
	U109.J3 4339.97,2958.88 KM0P4C
PIN END
NetName 'DDR_DQ[23]'
PIN START
	U45.AK21 4559.51,3503.18 KM0P325C
	U109.J7 4465.95,2958.88 KM0P4C
PIN END
NetName 'DDR_DQ[24]'
PIN START
	U45.AH20 4533.92,3554.36 KM0P325C
	U109.A3 4339.97,3210.85 KM0P4C
PIN END
NetName 'DDR_DQ[25]'
PIN START
	U45.AG16 4431.56,3579.95 KM0P325C
	U109.B8 4497.45,3179.35 KM0P4C
PIN END
NetName 'DDR_DQ[26]'
PIN START
	U45.AG20 4533.92,3579.95 KM0P325C
	U109.C3 4339.97,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[27]'
PIN START
	U45.AH16 4431.56,3554.36 KM0P325C
	U109.C7 4465.95,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[28]'
PIN START
	U45.AG19 4508.33,3579.95 KM0P325C
	U109.C2 4308.47,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[29]'
PIN START
	U45.AG17 4457.15,3579.95 KM0P325C
	U109.C8 4497.45,3147.86 KM0P4C
PIN END
NetName 'DDR_DQ[2]'
PIN START
	U45.AL23 4610.69,3477.59 KM0P325C
	U61.H3 4718.05,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[30]'
PIN START
	U45.AH19 4508.33,3554.36 KM0P325C
	U109.D3 4339.97,3116.36 KM0P4C
PIN END
NetName 'DDR_DQ[31]'
PIN START
	U45.AH17 4457.15,3554.36 KM0P325C
	U109.D7 4465.95,3116.36 KM0P4C
PIN END
NetName 'DDR_DQ[3]'
PIN START
	U45.AK27 4713.06,3503.18 KM0P325C
	U61.H7 4844.03,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[4]'
PIN START
	U45.AK22 4585.1,3503.18 KM0P325C
	U61.H2 4686.55,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[5]'
PIN START
	U45.AL28 4738.65,3477.59 KM0P325C
	U61.H8 4875.53,2990.38 KM0P4C
PIN END
NetName 'DDR_DQ[6]'
PIN START
	U45.AL22 4585.1,3477.59 KM0P325C
	U61.J3 4718.05,2958.88 KM0P4C
PIN END
NetName 'DDR_DQ[7]'
PIN START
	U45.AK28 4738.65,3503.18 KM0P325C
	U61.J7 4844.03,2958.88 KM0P4C
PIN END
NetName 'DDR_DQ[8]'
PIN START
	U45.AH28 4738.65,3554.36 KM0P325C
	U61.A3 4718.05,3210.85 KM0P4C
PIN END
NetName 'DDR_DQ[9]'
PIN START
	U45.AH22 4585.1,3554.36 KM0P325C
	U61.B8 4875.53,3179.35 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R812.1 4130,3040 SMD12X12
	U45.AF28 4738.65,3605.54 KM0P325C
	U61.K3 4718.05,2927.39 KM0P4C
	U109.K3 4339.97,2927.39 KM0P4C
PIN END
NetName DDR_ODT_1
PIN START
	R916.2 4684,3707 SMD12X12
	U45.AB27 4713.06,3707.91 KM0P325C
PIN END
NetName DDR_PAR
PIN START
	R811.1 4050,2745 SMD12X12
	U45.AK30 4789.83,3503.18 KM0P325C
	U61.T3 4718.05,2738.41 KM0P4C
	U109.T3 4339.97,2738.41 KM0P4C
PIN END
NetName DDR_RESETN
PIN START
	R450.1 4240,2775 SMD12X12
	U45.AH30 4789.83,3554.36 KM0P325C
	U61.P1 4655.06,2801.4 KM0P4C
	U109.P1 4276.98,2801.4 KM0P4C
PIN END
NetName DDR_TEN_0
PIN START
	R928.1 4965,2825 SMD12X12
	U61.N9 4907.02,2832.9 KM0P4C
PIN END
NetName DDR_TEN_1
PIN START
	R930.1 4590,2825 SMD12X12
	U109.N9 4528.94,2832.9 KM0P4C
PIN END
NetName DDR_VTT
PIN START
	C949.1 4110,2685 SMD12S
	C954.1 4070,3100 SMD12S
	C969.1 4070,2715 SMD12S
	C971.1 4079.53,2790 KM0P95X0P75
	C972.1 4110,2505 SMD12S
	C1586.1 4403,3401 SMD12S
	C1641.1 4398,3433 SMD22X22
	C1729.1 4110,2980 SMD12S
	C1732.1 4070,2625 SMD12S
	C1737.1 4070,3040 SMD12S
	C1739.1 4070,2920 SMD12S
	C1743.1 4115,2775 SMD12S
	C1744.1 4070,2505 SMD12S
	C1866.1 4110,2565 SMD12S
	C1868.1 4110,2860 SMD12S
	R460.2 4110,3070 SMD12X12
	R461.2 4070,2950 SMD12X12
	R463.2 4110,2890 SMD12X12
	R465.2 4070,2565 SMD12X12
	R468.2 4070,2685 SMD12X12
	R470.2 4070,3010 SMD12X12
	R471.2 4110,2535 SMD12X12
	R473.2 4110,2655 SMD12X12
	R474.2 4070,2980 SMD12X12
	R475.2 4110,2920 SMD12X12
	R477.2 4070,2655 SMD12X12
	R482.2 4110,2595 SMD12X12
	R483.2 4070,2535 SMD12X12
	R810.2 4110,3010 SMD12X12
	R811.2 4070,2745 SMD12X12
	R812.2 4110,3040 SMD12X12
	R813.2 4070,3070 SMD12X12
	R814.2 4070,2890 SMD12X12
	R815.2 4070,2860 SMD12X12
	R816.2 4070,2830 SMD12X12
	R818.2 4706,3620 SMD12X12
	R820.2 4110,2745 SMD12X12
	R821.2 4110,2625 SMD12X12
	R822.2 4110,2715 SMD12X12
	R823.2 4070,2595 SMD12X12
	R932.2 4110,2950 SMD12X12
	R933.2 4708,3750 SMD12X12
	U45.AG15 4405.97,3579.95 KM0P325C
PIN END
NetName VDD_DDR
PIN START
	C1463.1 4316.2,3986 SMD12S
	C1480.1 4795,3667 SMD12S
	C1494.1 4316.2,3957 SMD22X22
	C1498.1 4695,3190 SMD12S
	C1528.1 4847.7,3837 SMD12S
	C1538.1 4847.7,3813 SMD12S
	C1539.1 4855,3510 SMD12S
	C1549.1 4800,3755 SMD12S
	C1572.1 4752,3762 SMD12S
	C1574.1 4550,3485 SMD12S
	C1593.1 4720,3495 SMD12S
	C1607.1 4795,3435 SMD12S
	C1612.1 4950,3210 SMD12S
	C1613.1 4660,3465 SMD12S
	C1630.1 4490,3495 SMD12S
	C1637.1 4680,3584 SMD12S
	C1639.1 4445,3495 SMD12S
	C1644.1 4460,3459.53 KM0P95X0P75
	C1652.1 4645,3250 SMD12S
	C1659.1 4760,2644.53 KM0P95X0P75
	C1660.1 4950,3180 SMD12S
	C1665.1 4700,2945 SMD12S
	C1667.1 4703.5,3818.5 SMD12S
	C1670.1 4855,2995 SMD12S
	C1671.1 4645,3110 SMD12S
	C1683.1 4855,3020 SMD12S
	C1684.1 4300,2985 SMD12S
	C1686.1 4825,3755 SMD12S
	C1694.1 4860,3065 SMD12S
	C1698.1 4905,3115 SMD12S
	C1707.2 4555,2855 SMD12S
	C1711.1 4615,3130 SMD12S
	C1715.1 4697.93,3092.93 SMD12S
	C1716.1 4945,3025 SMD12S
	C1719.1 4935,2860 SMD12S
	C1720.1 4660,2750 SMD12S
	C1727.1 4950,2725 SMD12S
	C1733.1 4660,3025 SMD12S
	C1808.1 5485,2899.53 KM0P95X0P75
	C1809.1 4615,2649 SMD22X22
	C1813.1 4660,2890 SMD12S
	C1825.1 4825,2644.53 KM0P95X0P75
	C1826.1 5435,2889 SMD22X22
	C1827.1 4585,3077.53 KM0P95X0P75
	C1828.1 4700.47,3035 KM0P95X0P75
	C1829.1 4235,3120 SMD12S
	C1830.1 4525,3210 SMD12S
	C1831.1 4525,3015 SMD12S
	C1832.1 4555,2895 SMD12S
	C1833.1 4235,3165 SMD12S
	C1834.1 4565,2715 SMD12S
	C1835.1 4380,3140 SMD12S
	C1836.1 4420,3025 SMD12S
	C1837.1 4230,2955 SMD12S
	C1838.1 4265,3245 SMD12S
	C1839.1 4585,2876 SMD22X22
	C1840.1 4295,2659.53 KM0P95X0P75
	C1841.1 4450,2659.53 KM0P95X0P75
	C1842.1 4342.93,3082.93 SMD12S
	C1843.1 4280,2900 SMD12S
	C1844.1 4495,3060 SMD12S
	C1845.1 4525,3180 SMD12S
	C1846.1 4617,2965 SMD12S
	C1847.1 4280,2750 SMD12S
	C1848.1 4567,2965 SMD12S
	C1849.1 4570,3135 SMD12S
	C1850.1 4592,2965 SMD12S
	C1851.1 4480,2995 SMD12S
	C1852.1 4450,2770.47 KM0P95X0P75
	C1853.1 4215,3000.47 KM0P95X0P75
	C1854.1 4210,2870 SMD12S
	C1858.1 4805.47,3705 KM0P95X0P75
	C1859.1 4674,3430 SMD22X22
	C1860.1 4786,3405 SMD22X22
	C1861.1 4841,3545 SMD22X22
	L219.1 4287,3969 SMD12X12
	R450.2 4260,2775 SMD12X12
	R919.1 4655,2649 SMD22X22
	R934.2 4230,2805 SMD12X12
	TP31.1 5545,2894.53 EP1P6X0P95
	U45.AA29 4764.24,3733.5 KM0P325C
	U45.AD29 4764.24,3656.73 KM0P325C
	U45.AG23 4610.69,3579.95 KM0P325C
	U45.AG24 4636.28,3579.95 KM0P325C
	U45.AH15 4405.97,3554.36 KM0P325C
	U45.AJ15 4405.97,3528.77 KM0P325C
	U45.AJ18 4482.74,3528.77 KM0P325C
	U45.AJ21 4559.51,3528.77 KM0P325C
	U45.AJ24 4636.28,3528.77 KM0P325C
	U45.AJ26 4687.47,3528.77 KM0P325C
	U45.AK31 4815.42,3503.18 KM0P325C
	U45.AL30 4789.83,3477.59 KM0P325C
	U45.V27 4713.06,3810.27 KM0P325C
	U45.V31 4815.42,3810.27 KM0P325C
	U45.Y28 4738.65,3759.09 KM0P325C
	U61.A1 4655.06,3210.85 KM0P4C
	U61.A9 4907.02,3210.85 KM0P4C
	U61.B3 4718.05,3179.35 KM0P4C
	U61.B9 4907.02,3179.35 KM0P4C
	U61.C1 4655.06,3147.86 KM0P4C
	U61.D1 4655.06,3116.36 KM0P4C
	U61.D9 4907.02,3116.36 KM0P4C
	U61.F2 4686.55,3053.37 KM0P4C
	U61.F8 4875.53,3053.37 KM0P4C
	U61.G1 4655.06,3021.87 KM0P4C
	U61.G7 4844.03,3021.87 KM0P4C
	U61.G9 4907.02,3021.87 KM0P4C
	U61.J1 4655.06,2958.88 KM0P4C
	U61.J2 4686.55,2958.88 KM0P4C
	U61.J8 4875.53,2958.88 KM0P4C
	U61.J9 4907.02,2958.88 KM0P4C
	U61.L1 4655.06,2895.89 KM0P4C
	U61.L9 4907.02,2895.89 KM0P4C
	U61.R1 4655.06,2769.91 KM0P4C
	U61.T9 4907.02,2738.41 KM0P4C
	U109.A1 4276.98,3210.85 KM0P4C
	U109.A9 4528.94,3210.85 KM0P4C
	U109.B3 4339.97,3179.35 KM0P4C
	U109.B9 4528.94,3179.35 KM0P4C
	U109.C1 4276.98,3147.86 KM0P4C
	U109.D1 4276.98,3116.36 KM0P4C
	U109.D9 4528.94,3116.36 KM0P4C
	U109.F2 4308.47,3053.37 KM0P4C
	U109.F8 4497.45,3053.37 KM0P4C
	U109.G1 4276.98,3021.87 KM0P4C
	U109.G7 4465.95,3021.87 KM0P4C
	U109.G9 4528.94,3021.87 KM0P4C
	U109.J1 4276.98,2958.88 KM0P4C
	U109.J2 4308.47,2958.88 KM0P4C
	U109.J8 4497.45,2958.88 KM0P4C
	U109.J9 4528.94,2958.88 KM0P4C
	U109.L1 4276.98,2895.89 KM0P4C
	U109.L9 4528.94,2895.89 KM0P4C
	U109.R1 4276.98,2769.91 KM0P4C
	U109.T9 4528.94,2738.41 KM0P4C
PIN END
NetName VDD_DDR_PLL
PIN START
	C1546.1 4510.2,3663 SMD12S
	C1547.1 4600.2,3659.5 SMD12S
	C1548.1 4532.7,3659.5 SMD12S
	C1575.1 4615.5,3729 SMD12S
	C1576.1 4639.5,3733 SMD12S
	C1580.1 4629.2,3662.5 SMD22X22
	C1618.1 4607,3621 SMD12S
	C1620.1 4547.7,3610.5 SMD12S
	L236.1 4511.73,3600 KM0P95X0P75
	U45.AA24 4636.28,3733.5 KM0P325C
	U45.AD20 4533.92,3656.73 KM0P325C
	U45.AD23 4610.69,3656.73 KM0P325C
PIN END
NetName VDD_DDR_VREF
PIN START
	C1809.2 4615,2611 SMD22X22
	C1810.1 4615,2554 SMD22X22
	C1811.1 4616,2610 SMD22X22
	C1812.1 4610,3782 SMD12S
	C1813.2 4660,2870 SMD12S
	C1814.1 4640,2840 SMD12S
	C1854.2 4210,2850 SMD12S
	C1855.1 4235,2850 SMD12S
	R919.2 4655,2611 SMD22X22
	R920.1 4655,2554 SMD22X22
	R922.1 4636,3782 SMD12X12
	U45.Y24 4636.28,3759.09 KM0P325C
	U61.M1 4655.06,2864.39 KM0P4C
	U109.M1 4276.98,2864.39 KM0P4C
PIN END
PIN START
	C1558.1 4578.2,3633
	R922.2 4636,3762
	R1008.1 4474.5,3637
	U45.AD22 4585.1,3656.73
PIN END
