NetName DDR_1_ZQ
PIN START
	R793.2 5295.29,2968.21 SMD12X12
	U61.L8 5345.38,3053.69 KM0P4C
PIN END
NetName DDR_2_ZQ
PIN START
	R807.2 4913.57,2569.37 SMD12X12
	U64.L8 4949.71,2658.02 KM0P4C
PIN END
NetName 'DDR_ADDR[0]'
PIN START
	R821.1 4837.25,2368.51 SMD12X12
	U45.AB31 4815.42,3707.91 KM0P325C
	U61.N3 5278.57,2897.79 KM0P4C
	U64.N3 4882.9,2502.12 KM0P4C
PIN END
NetName 'DDR_ADDR[10]'
PIN START
	R814.1 4735.87,2467.93 SMD12X12
	U45.W31 4815.42,3784.68 KM0P325C
	U61.L7 5323.11,3031.41 KM0P4C
	U64.L7 4927.44,2635.74 KM0P4C
PIN END
NetName 'DDR_ADDR[11]'
PIN START
	R471.1 5113.3,2415.93 SMD12X12
	U45.AE31 4815.42,3631.14 KM0P325C
	U61.R7 5412.19,2942.33 KM0P4C
	U64.R7 5016.52,2546.66 KM0P4C
PIN END
NetName 'DDR_ADDR[12]'
PIN START
	R474.1 5079.83,2382.46 SMD12X12
	U45.AC30 4789.83,3682.32 KM0P325C
	U61.N7 5367.65,2986.87 KM0P4C
	U64.N7 4971.98,2591.2 KM0P4C
PIN END
NetName 'DDR_ADDR[13]'
PIN START
	R483.1 5010.94,2313.57 SMD12X12
	U45.AG30 4789.83,3579.95 KM0P325C
	U61.T3 5345.38,2830.98 KM0P4C
	U64.T3 4949.71,2435.31 KM0P4C
PIN END
NetName 'DDR_ADDR[14]'
PIN START
	R470.1 5130.03,2432.66 SMD12X12
	U45.AG31 4815.42,3579.95 KM0P325C
	U61.T7 5434.46,2920.06 KM0P4C
	U64.T7 5038.79,2524.39 KM0P4C
PIN END
NetName 'DDR_ADDR[15]'
PIN START
	R475.1 5062.47,2364.04 SMD12X12
	U45.AC28 4738.65,3682.32 KM0P325C
	U61.M7 5345.38,3009.14 KM0P4C
	U64.M7 4949.71,2613.47 KM0P4C
PIN END
NetName 'DDR_ADDR[1]'
PIN START
	R473.1 5096.57,2399.2 SMD12X12
	U45.AD31 4815.42,3656.73 KM0P325C
	U61.P7 5389.92,2964.6 KM0P4C
	U64.P7 4994.25,2568.93 KM0P4C
PIN END
NetName 'DDR_ADDR[2]'
PIN START
	R477.1 5045.38,2346.05 SMD12X12
	U45.AD30 4789.83,3656.73 KM0P325C
	U61.P3 5300.84,2875.52 KM0P4C
	U64.P3 4905.17,2479.85 KM0P4C
PIN END
NetName 'DDR_ADDR[3]'
PIN START
	R820.1 4817.57,2387.27 SMD12X12
	U45.AA30 4789.83,3733.5 KM0P325C
	U61.N2 5256.29,2875.52 KM0P4C
	U64.N2 4860.62,2479.85 KM0P4C
PIN END
NetName 'DDR_ADDR[4]'
PIN START
	R463.1 5181.21,2484.83 SMD12X12
	U45.AC31 4815.42,3682.32 KM0P325C
	U61.P8 5412.2,2986.87 KM0P4C
	U64.P8 5016.53,2591.2 KM0P4C
PIN END
NetName 'DDR_ADDR[5]'
PIN START
	R822.1 4854.97,2350.81 SMD12X12
	U45.AB30 4789.83,3707.91 KM0P325C
	U61.P2 5278.57,2853.24 KM0P4C
	U64.P2 4882.9,2457.57 KM0P4C
PIN END
NetName 'DDR_ADDR[6]'
PIN START
	R468.1 5146.76,2450.38 SMD12X12
	U45.AF31 4815.42,3605.54 KM0P325C
	U61.R8 5434.46,2964.61 KM0P4C
	U64.R8 5038.79,2568.94 KM0P4C
PIN END
NetName 'DDR_ADDR[7]'
PIN START
	R823.1 4873.67,2331.13 SMD12X12
	U45.AF30 4789.83,3605.54 KM0P325C
	U61.R2 5300.83,2830.98 KM0P4C
	U64.R2 4905.16,2435.31 KM0P4C
PIN END
NetName 'DDR_ADDR[8]'
PIN START
	R465.1 5163.83,2467.37 SMD12X12
	U45.AH31 4815.42,3554.36 KM0P325C
	U61.T8 5456.74,2942.33 KM0P4C
	U64.T8 5061.07,2546.66 KM0P4C
PIN END
NetName 'DDR_ADDR[9]'
PIN START
	R482.1 5028.65,2329.31 SMD12X12
	U45.AE30 4789.83,3631.14 KM0P325C
	U61.R3 5323.11,2853.25 KM0P4C
	U64.R3 4927.44,2457.58 KM0P4C
PIN END
NetName 'DDR_BA[0]'
PIN START
	R816.1 4782.13,2426.59 SMD12X12
	U45.Y31 4815.42,3759.09 KM0P325C
	U61.M2 5234.03,2897.78 KM0P4C
	U64.M2 4838.36,2502.11 KM0P4C
PIN END
NetName 'DDR_BA[1]'
PIN START
	R461.1 5197.94,2501.56 SMD12X12
	U45.Y30 4789.83,3759.09 KM0P325C
	U61.N8 5389.92,3009.15 KM0P4C
	U64.N8 4994.25,2613.48 KM0P4C
PIN END
NetName 'DDR_BA[2]'
PIN START
	R818.1 4800.83,2405.92 SMD12X12
	U45.AA31 4815.42,3733.5 KM0P325C
	U61.M3 5256.3,2920.06 KM0P4C
	U64.M3 4860.63,2524.39 KM0P4C
PIN END
NetName DDR_CASN
PIN START
	R810.1 4666.98,2540.69 SMD12X12
	U45.W28 4738.65,3784.68 KM0P325C
	U61.K3 5211.75,2964.61 KM0P4C
	U64.K3 4816.08,2568.94 KM0P4C
PIN END
NetName DDR_CKE
PIN START
	R460.1 5215.66,2519.28 SMD12X12
	U45.AH29 4764.24,3554.36 KM0P325C
	U61.K9 5345.38,3098.23 KM0P4C
	U64.K9 4949.71,2702.56 KM0P4C
PIN END
NetName DDR_CKN
PIN START
	R802.2 4871.27,2647.57 SMD12X12
	U45.AD28 4738.65,3656.73 KM0P325C
	U61.K7 5300.83,3053.69 KM0P4C
	U64.K7 4905.16,2658.02 KM0P4C
PIN END
NetName DDR_CKP
PIN START
	R806.1 4853.77,2665.07 SMD12X12
	U45.AE28 4738.65,3631.14 KM0P325C
	U61.J7 5278.57,3075.95 KM0P4C
	U64.J7 4882.9,2680.28 KM0P4C
PIN END
NetName DDR_CSN
PIN START
	R813.1 4718.15,2487.61 SMD12X12
	U45.W30 4789.83,3784.68 KM0P325C
	U61.L2 5211.75,2920.06 KM0P4C
	U64.L2 4816.08,2524.39 KM0P4C
PIN END
NetName 'DDR_DQM[0]'
PIN START
	U45.AK25 4661.87,3503.18 KM0P325C
	U61.E7 5189.48,3165.04 KM0P4C
PIN END
NetName 'DDR_DQM[1]'
PIN START
	U45.AL24 4636.28,3477.59 KM0P325C
	U61.D3 5078.13,3098.23 KM0P4C
PIN END
NetName 'DDR_DQM[2]'
PIN START
	U45.AK18 4482.74,3503.18 KM0P325C
	U64.E7 4793.81,2769.37 KM0P4C
PIN END
NetName 'DDR_DQM[3]'
PIN START
	U45.AL17 4457.15,3477.59 KM0P325C
	U64.D3 4682.46,2702.56 KM0P4C
PIN END
NetName DDR_DQS0
PIN START
	U45.AK24 4636.28,3503.18 KM0P325C
	U61.F3 5122.67,3053.69 KM0P4C
PIN END
NetName DDR_DQS1
PIN START
	U45.AL26 4687.47,3477.59 KM0P325C
	U61.C7 5144.94,3209.58 KM0P4C
PIN END
NetName DDR_DQS2
PIN START
	U45.AK17 4457.15,3503.18 KM0P325C
	U64.F3 4727,2658.02 KM0P4C
PIN END
NetName DDR_DQS3
PIN START
	U45.AL19 4508.33,3477.59 KM0P325C
	U64.C7 4749.27,2813.91 KM0P4C
PIN END
NetName DDR_DQS0N
PIN START
	U45.AL25 4661.87,3477.59 KM0P325C
	U61.G3 5144.95,3031.41 KM0P4C
PIN END
NetName DDR_DQS1N
PIN START
	U45.AK26 4687.47,3503.18 KM0P325C
	U61.B7 5122.67,3231.85 KM0P4C
PIN END
NetName DDR_DQS2N
PIN START
	U45.AL18 4482.74,3477.59 KM0P325C
	U64.G3 4749.28,2635.74 KM0P4C
PIN END
NetName DDR_DQS3N
PIN START
	U45.AK19 4508.33,3503.18 KM0P325C
	U64.B7 4727,2836.18 KM0P4C
PIN END
NetName 'DDR_DQ[0]'
PIN START
	U45.AK23 4610.69,3503.18 KM0P325C
	U61.E3 5100.4,3075.96 KM0P4C
PIN END
NetName 'DDR_DQ[10]'
PIN START
	U45.AH27 4713.06,3554.36 KM0P325C
	U61.C8 5167.21,3231.86 KM0P4C
PIN END
NetName 'DDR_DQ[11]'
PIN START
	U45.AG22 4585.1,3579.95 KM0P325C
	U61.A3 5011.32,3165.04 KM0P4C
PIN END
NetName 'DDR_DQ[12]'
PIN START
	U45.AG25 4661.87,3579.95 KM0P325C
	U61.A7 5100.4,3254.12 KM0P4C
PIN END
NetName 'DDR_DQ[13]'
PIN START
	U45.AH23 4610.69,3554.36 KM0P325C
	U61.C2 5033.58,3098.23 KM0P4C
PIN END
NetName 'DDR_DQ[14]'
PIN START
	U45.AH25 4661.87,3554.36 KM0P325C
	U61.B8 5144.95,3254.12 KM0P4C
PIN END
NetName 'DDR_DQ[15]'
PIN START
	U45.AH24 4636.28,3554.36 KM0P325C
	U61.C3 5055.86,3120.5 KM0P4C
PIN END
NetName 'DDR_DQ[16]'
PIN START
	U45.AK16 4431.56,3503.18 KM0P325C
	U64.E3 4704.73,2680.29 KM0P4C
PIN END
NetName 'DDR_DQ[17]'
PIN START
	U45.AL20 4533.92,3477.59 KM0P325C
	U64.F7 4816.08,2747.1 KM0P4C
PIN END
NetName 'DDR_DQ[18]'
PIN START
	U45.AL16 4431.56,3477.59 KM0P325C
	U64.F2 4704.73,2635.74 KM0P4C
PIN END
NetName 'DDR_DQ[19]'
PIN START
	U45.AK20 4533.92,3503.18 KM0P325C
	U64.F8 4838.36,2769.37 KM0P4C
PIN END
NetName 'DDR_DQ[1]'
PIN START
	U45.AL27 4713.06,3477.59 KM0P325C
	U61.F7 5211.75,3142.77 KM0P4C
PIN END
NetName 'DDR_DQ[20]'
PIN START
	U45.AK15 4405.97,3503.18 KM0P325C
	U64.G2 4727,2613.47 KM0P4C
PIN END
NetName 'DDR_DQ[21]'
PIN START
	U45.AL21 4559.51,3477.59 KM0P325C
	U64.H8 4882.9,2724.83 KM0P4C
PIN END
NetName 'DDR_DQ[22]'
PIN START
	U45.AL15 4405.97,3477.59 KM0P325C
	U64.H3 4771.54,2613.48 KM0P4C
PIN END
NetName 'DDR_DQ[23]'
PIN START
	U45.AK21 4559.51,3503.18 KM0P325C
	U64.H7 4860.62,2702.56 KM0P4C
PIN END
NetName 'DDR_DQ[24]'
PIN START
	U45.AH20 4533.92,3554.36 KM0P325C
	U64.D7 4771.54,2791.64 KM0P4C
PIN END
NetName 'DDR_DQ[25]'
PIN START
	U45.AG16 4431.56,3579.95 KM0P325C
	U64.A2 4593.37,2747.1 KM0P4C
PIN END
NetName 'DDR_DQ[26]'
PIN START
	U45.AG20 4533.92,3579.95 KM0P325C
	U64.C8 4771.54,2836.19 KM0P4C
PIN END
NetName 'DDR_DQ[27]'
PIN START
	U45.AH16 4431.56,3554.36 KM0P325C
	U64.A3 4615.65,2769.37 KM0P4C
PIN END
NetName 'DDR_DQ[28]'
PIN START
	U45.AG19 4508.33,3579.95 KM0P325C
	U64.A7 4704.73,2858.45 KM0P4C
PIN END
NetName 'DDR_DQ[29]'
PIN START
	U45.AG17 4457.15,3579.95 KM0P325C
	U64.C2 4637.91,2702.56 KM0P4C
PIN END
NetName 'DDR_DQ[2]'
PIN START
	U45.AL23 4610.69,3477.59 KM0P325C
	U61.F2 5100.4,3031.41 KM0P4C
PIN END
NetName 'DDR_DQ[30]'
PIN START
	U45.AH19 4508.33,3554.36 KM0P325C
	U64.B8 4749.28,2858.45 KM0P4C
PIN END
NetName 'DDR_DQ[31]'
PIN START
	U45.AH17 4457.15,3554.36 KM0P325C
	U64.C3 4660.19,2724.83 KM0P4C
PIN END
NetName 'DDR_DQ[3]'
PIN START
	U45.AK27 4713.06,3503.18 KM0P325C
	U61.F8 5234.03,3165.04 KM0P4C
PIN END
NetName 'DDR_DQ[4]'
PIN START
	U45.AK22 4585.1,3503.18 KM0P325C
	U61.G2 5122.67,3009.14 KM0P4C
PIN END
NetName 'DDR_DQ[5]'
PIN START
	U45.AL28 4738.65,3477.59 KM0P325C
	U61.H8 5278.57,3120.5 KM0P4C
PIN END
NetName 'DDR_DQ[6]'
PIN START
	U45.AL22 4585.1,3477.59 KM0P325C
	U61.H3 5167.21,3009.15 KM0P4C
PIN END
NetName 'DDR_DQ[7]'
PIN START
	U45.AK28 4738.65,3503.18 KM0P325C
	U61.H7 5256.29,3098.23 KM0P4C
PIN END
NetName 'DDR_DQ[8]'
PIN START
	U45.AH28 4738.65,3554.36 KM0P325C
	U61.D7 5167.21,3187.31 KM0P4C
PIN END
NetName 'DDR_DQ[9]'
PIN START
	U45.AH22 4585.1,3554.36 KM0P325C
	U61.A2 4989.04,3142.77 KM0P4C
PIN END
NetName DDR_ODT
PIN START
	R812.1 4701.43,2504.27 SMD12X12
	U45.AF28 4738.65,3605.54 KM0P325C
	U61.K1 5167.21,2920.06 KM0P4C
	U64.K1 4771.54,2524.39 KM0P4C
PIN END
NetName DDR_RASN
PIN START
	R811.1 4684.69,2523.05 SMD12X12
	U45.AJ30 4789.83,3528.77 KM0P325C
	U61.J3 5189.49,2986.87 KM0P4C
	U64.J3 4793.82,2591.2 KM0P4C
PIN END
NetName DDR_RESETN
PIN START
	R450.2 5419.99,2707.69 SMD12X12
	U45.AH30 4789.83,3554.36 KM0P325C
	U61.T2 5323.11,2808.7 KM0P4C
	U64.T2 4927.44,2413.03 KM0P4C
PIN END
NetName DDR_VTT_LDO
PIN START
	C949.1 5237.31,2459.24 SMD12S
	C954.1 5198.3,2419.16 SMD12S
	C955.1 5180.58,2401.44 SMD12S
	C962.1 5143.18,2364.04 SMD12S
	C969.1 5075.89,2297.82 SMD12S
	C971.1 5107.65,2328.07 KM0P95X0P75
	C972.1 5051.29,2276.17 SMD12S
	C1586.1 4405.7,3591 SMD12S
	C1729.1 4652.67,2483.57 SMD12S
	C1732.1 4697.47,2438.87 SMD12S
	C1737.1 4726.67,2409.87 SMD12S
	C1739.1 4755.55,2380.33 SMD12S
	C1743.1 4778.57,2357.67 SMD12S
	C1744.1 4799.85,2336.04 SMD12S
	C1746.1 4815.82,2296.48 KM0P95X0P75
	R460.2 5229.8,2505.14 SMD12X12
	R461.2 5212.08,2487.42 SMD12X12
	R463.2 5195.35,2470.69 SMD12X12
	R465.2 5177.97,2453.23 SMD12X12
	R468.2 5160.9,2436.24 SMD12X12
	R470.2 5144.17,2418.52 SMD12X12
	R471.2 5127.44,2401.79 SMD12X12
	R473.2 5110.71,2385.06 SMD12X12
	R474.2 5093.97,2368.32 SMD12X12
	R475.2 5076.61,2349.9 SMD12X12
	R477.2 5059.52,2331.91 SMD12X12
	R482.2 5042.79,2315.17 SMD12X12
	R483.2 5025.08,2299.43 SMD12X12
	R810.2 4652.84,2526.55 SMD12X12
	R811.2 4670.55,2508.91 SMD12X12
	R812.2 4687.29,2490.13 SMD12X12
	R813.2 4704.01,2473.47 SMD12X12
	R814.2 4721.73,2453.79 SMD12X12
	R815.2 4750.27,2428.2 SMD12X12
	R816.2 4767.99,2412.45 SMD12X12
	R818.2 4786.69,2391.78 SMD12X12
	R820.2 4803.43,2373.13 SMD12X12
	R821.2 4823.11,2354.37 SMD12X12
	R822.2 4840.83,2336.67 SMD12X12
	R823.2 4859.53,2316.99 SMD12X12
	U45.AG15 4405.97,3579.95 KM0P325C
PIN END
NetName DDR_WEN
PIN START
	R815.1 4764.41,2442.34 SMD12X12
	U45.AJ31 4815.42,3528.77 KM0P325C
	U61.L3 5234.03,2942.33 KM0P4C
	U64.L3 4838.36,2546.66 KM0P4C
PIN END
NetName VDD_DDR_PLL
PIN START
	C1546.1 4503.2,3663 SMD12S
	C1547.1 4599.2,3659.5 SMD12S
	C1548.1 4527.2,3656.5 SMD12S
	C1580.1 4628.7,3667.5 SMD22X22
	C1618.1 4603.7,3620.5 SMD12S
	C1620.1 4547.7,3611.5 SMD12S
	U45.AA24 4636.28,3733.5 KM0P325C
	U45.AD20 4533.92,3656.73 KM0P325C
	U45.AD23 4610.69,3656.73 KM0P325C
PIN END
