spacingCSet 30
	LINE_TO_LINE_SPACING 3.94
spacingCSet 29
	LINE_TO_LINE_SPACING 3.94
spacingCSet 28
	LINE_TO_LINE_SPACING 3.94
spacingCSet 34
	LINE_TO_LINE_SPACING 3.94
spacingCSet 36
	LINE_TO_LINE_SPACING 3.94
spacingCSet 32
	LINE_TO_LINE_SPACING 3.94
spacingCSet 33
	LINE_TO_LINE_SPACING 3.94
spacingCSet 15
	LINE_TO_LINE_SPACING 3.94
spacingCSet 42
	LINE_TO_LINE_SPACING 3.94
spacingCSet 57
	LINE_TO_LINE_SPACING 3.94
spacingCSet 56
	LINE_TO_LINE_SPACING 3.94
spacingCSet 55
	LINE_TO_LINE_SPACING 3.94
spacingCSet 54
	LINE_TO_LINE_SPACING 3.94
spacingCSet 53
	LINE_TO_LINE_SPACING 3.94
spacingCSet 52
	LINE_TO_LINE_SPACING 3.94
spacingCSet 50
	LINE_TO_LINE_SPACING 3.94
spacingCSet 49
	LINE_TO_LINE_SPACING 3.94
spacingCSet 19
	LINE_TO_LINE_SPACING 3.94
spacingCSet 17
	LINE_TO_LINE_SPACING 3.94
spacingCSet 21
	LINE_TO_LINE_SPACING 3.94
spacingCSet 27
	LINE_TO_LINE_SPACING 3.94
spacingCSet 26
	LINE_TO_LINE_SPACING 3.94
spacingCSet 25
	LINE_TO_LINE_SPACING 3.94
spacingCSet 47
	LINE_TO_LINE_SPACING 3.94
spacingCSet 46
	LINE_TO_LINE_SPACING 3.94
spacingCSet 45
	LINE_TO_LINE_SPACING 3.94
spacingCSet 44
	LINE_TO_LINE_SPACING 3.94
spacingCSet 38
	LINE_TO_LINE_SPACING 3.94
spacingCSet 39
	LINE_TO_LINE_SPACING 3.94
spacingCSet 23
	LINE_TO_LINE_SPACING 3.94
spacingCSet 35
	LINE_TO_LINE_SPACING 3.94
spacingCSet 37
	LINE_TO_LINE_SPACING 3.94
spacingCSet 51
	LINE_TO_LINE_SPACING 3.94
spacingCSet 31
	LINE_TO_LINE_SPACING 5.60
spacingCSet 14
	LINE_TO_LINE_SPACING 5.60
spacingCSet 43
	LINE_TO_LINE_SPACING 3.94
spacingCSet 41
	LINE_TO_LINE_SPACING 3.94
spacingCSet 40
	LINE_TO_LINE_SPACING 3.94
spacingCSet 16
	LINE_TO_LINE_SPACING 3.94
spacingCSet 24
	LINE_TO_LINE_SPACING 3.94
spacingCSet 22
	LINE_TO_LINE_SPACING 3.94
spacingCSet 20
	LINE_TO_LINE_SPACING 3.94
spacingCSet 18
	LINE_TO_LINE_SPACING 3.94
spacingCSet 48
	LINE_TO_LINE_SPACING 3.94
spacingCSet 8_81
	LINE_TO_LINE_SPACING 3.94
spacingCSet 85_86_87
	LINE_TO_LINE_SPACING 0.00
spacingCSet 5_61
	LINE_TO_LINE_SPACING 3.94
spacingCSet 6_62
	LINE_TO_LINE_SPACING 3.94
spacingCSet 3_59
	LINE_TO_LINE_SPACING 3.94
spacingCSet 4_60
	LINE_TO_LINE_SPACING 3.94
spacingCSet 7_63
	LINE_TO_LINE_SPACING 3.94
spacingCSet 10_83
	LINE_TO_LINE_SPACING 3.94
spacingCSet 2
	LINE_TO_LINE_SPACING 3.94
spacingCSet 12
	LINE_TO_LINE_SPACING 3.94
spacingCSet 9
	LINE_TO_LINE_SPACING 3.94
spacingCSet 11_84
	LINE_TO_LINE_SPACING 5.00
spacingCSet 13
	LINE_TO_LINE_SPACING 5.60
spacingCSet 82
	LINE_TO_LINE_SPACING 0.00
spacingCSet DEFAULT
	LINE_TO_LINE_SPACING 3.94
