spacingCSet DP_T2T_25
	LINE_TO_LINE_SPACING 25.00
spacingCSet ANTIPAD63_DDR
	LINE_TO_LINE_SPACING 4.00
spacingCSet ANTIPAD63_BGA4
	LINE_TO_LINE_SPACING 5.00
spacingCSet ANTIPAD63
	LINE_TO_LINE_SPACING 6.00
spacingCSet ANTIPAD43
	LINE_TO_LINE_SPACING 6.00
spacingCSet DONT_CARE
	LINE_TO_LINE_SPACING 6.00
spacingCSet DP_T2T_2H
	LINE_TO_LINE_SPACING 15.00
spacingCSet DP_T2R_3H
	LINE_TO_LINE_SPACING 30.00
spacingCSet NS_LSL_1H
	LINE_TO_LINE_SPACING 5.00
spacingCSet NS_L2L_2H
	LINE_TO_LINE_SPACING 9.40
spacingCSet NS_L2L_3H
	LINE_TO_LINE_SPACING 12.00
spacingCSet NS_L2L_4H
	LINE_TO_LINE_SPACING 20.00
spacingCSet DDR
	LINE_TO_LINE_SPACING 4.00
spacingCSet BGA4
	LINE_TO_LINE_SPACING 5.00
spacingCSet 21
	LINE_TO_LINE_SPACING 21.00
spacingCSet DEFAULT
	LINE_TO_LINE_SPACING 5.00
