spacingCSet 85OHM_S14.4(OUT)_12.3(INN)_L2LS
	LINE_TO_LINE_SPACING 14.40
spacingCSet 85OHM_S9.6(OUT)_8.2(INN)_L2LS
	LINE_TO_LINE_SPACING 9.60
spacingCSet 50OHM_S8.5(OUT)_7(INN)_L2LS
	LINE_TO_LINE_SPACING 8.50
spacingCSet 50OHM_S12.75(OUT)_10.5(IN)_L2LS
	LINE_TO_LINE_SPACING 12.75
spacingCSet 90OHM_S8.4(OUT)_7(INN)_L2LS
	LINE_TO_LINE_SPACING 8.40
spacingCSet 90OHM_S12.6(OUT)_10.5(INN)_L2LS
	LINE_TO_LINE_SPACING 12.60
spacingCSet 100OHM_S11.1(OUT)_9(INN)_L2LS
	LINE_TO_LINE_SPACING 11.10
spacingCSet 100OHM_S7.4(OUT)_6(INN)_L2LS
	LINE_TO_LINE_SPACING 7.40
spacingCSet 42OHM_S12(OUT)_10(INN)_L2LS
	LINE_TO_LINE_SPACING 12.00
spacingCSet 42OHM_S18(OUT)_15(INN_L2LS)
	LINE_TO_LINE_SPACING 18.00
spacingCSet DEFAULT
	LINE_TO_LINE_SPACING 3.00
