NetName DDR_CA0_A
PIN START
	IC1000.W3 3612.26,1961.78 KM0P4C
	IC1700.H2 3684.57,1417.47 KM0P325C
PIN END
NetName DDR_CA0_B
PIN START
	IC1000.K4 3411.89,1984.05 KM0P4C
	IC1700.R2 3505.43,1417.47 KM0P325C
PIN END
NetName DDR_CA1_A
PIN START
	IC1000.W7 3612.26,2050.84 KM0P4C
	IC1700.J2 3658.98,1417.47 KM0P325C
PIN END
NetName DDR_CA1_B
PIN START
	IC1000.L3 3434.15,1961.78 KM0P4C
	IC1700.P2 3531.02,1417.47 KM0P325C
PIN END
NetName DDR_CA2_A
PIN START
	IC1000.W1 3612.26,1917.26 KM0P4C
	IC1700.H9 3684.57,1197 KM0P325C
PIN END
NetName DDR_CA2_B
PIN START
	IC1000.P8 3500.94,2073.1 KM0P4C
	IC1700.R9 3505.43,1197 KM0P325C
PIN END
NetName DDR_CA3_A
PIN START
	IC1000.AB4 3679.06,1984.05 KM0P4C
	IC1700.H10 3684.57,1165.5 KM0P325C
PIN END
NetName DDR_CA3_B
PIN START
	IC1000.L7 3434.15,2050.84 KM0P4C
	IC1700.R10 3505.43,1165.5 KM0P325C
PIN END
NetName DDR_CA4_A
PIN START
	IC1000.U3 3567.74,1961.78 KM0P4C
	IC1700.H11 3684.57,1134.01 KM0P325C
PIN END
NetName DDR_CA4_B
PIN START
	IC1000.N3 3478.68,1961.78 KM0P4C
	IC1700.R11 3505.43,1134.01 KM0P325C
PIN END
NetName DDR_CA5_A
PIN START
	IC1000.U1 3567.74,1917.26 KM0P4C
	IC1700.J11 3658.98,1134.01 KM0P325C
PIN END
NetName DDR_CA5_B
PIN START
	IC1000.N1 3478.68,1917.26 KM0P4C
	IC1700.P11 3531.02,1134.01 KM0P325C
PIN END
NetName DDR_CKE0_A
PIN START
	IC1000.Y2 3634.53,1939.52 KM0P4C
	IC1700.J4 3658.98,1354.48 KM0P325C
PIN END
NetName DDR_CKE0_B
PIN START
	IC1000.N7 3478.68,2050.84 KM0P4C
	IC1700.P4 3531.02,1354.48 KM0P325C
PIN END
NetName DDR_CKE1_A
PIN START
	IC1000.Y4 3634.53,1984.05 KM0P4C
	IC1700.J5 3658.98,1322.98 KM0P325C
PIN END
NetName DDR_CKE1_B
PIN START
	IC1000.L5 3434.15,2006.31 KM0P4C
	IC1700.P5 3531.02,1322.98 KM0P325C
PIN END
NetName DDR_CLKA_N
PIN START
	IC1000.Y6 3634.53,2028.57 KM0P4C
	IC1700.J9 3658.98,1197 KM0P325C
PIN END
NetName DDR_CLKA_P
PIN START
	IC1000.W5 3612.26,2006.31 KM0P4C
	IC1700.J8 3658.98,1228.5 KM0P325C
PIN END
NetName DDR_CLKB_N
PIN START
	IC1000.N5 3478.68,2006.31 KM0P4C
	IC1700.P9 3531.02,1197 KM0P325C
PIN END
NetName DDR_CLKB_P
PIN START
	IC1000.P6 3500.94,2028.57 KM0P4C
	IC1700.P8 3531.02,1228.5 KM0P325C
PIN END
NetName DDR_CS0_A
PIN START
	IC1000.AC5 3701.32,2006.31 KM0P4C
	IC1700.H4 3684.57,1354.48 KM0P325C
PIN END
NetName DDR_CS0_B
PIN START
	IC1000.K6 3411.89,2028.57 KM0P4C
	IC1700.R4 3505.43,1354.48 KM0P325C
PIN END
NetName DDR_CS1_A
PIN START
	IC1000.Y8 3634.53,2073.1 KM0P4C
	IC1700.H3 3684.57,1385.98 KM0P325C
PIN END
NetName DDR_CS1_B
PIN START
	IC1000.K2 3411.89,1939.52 KM0P4C
	IC1700.R3 3505.43,1385.98 KM0P325C
PIN END
NetName DDR_DMI0_A
PIN START
	IC1000.AJ7 3834.9,2050.84 KM0P4C
	IC1700.C3 3812.52,1385.98 KM0P325C
PIN END
NetName DDR_DMI0_B
PIN START
	IC1000.D4 3278.31,1984.05 KM0P4C
	IC1700.Y3 3377.48,1385.98 KM0P325C
PIN END
NetName DDR_DMI1_A
PIN START
	IC1000.AF4 3768.11,1984.05 KM0P4C
	IC1700.C10 3812.52,1165.5 KM0P325C
PIN END
NetName DDR_DMI1_B
PIN START
	IC1000.E1 3300.57,1917.26 KM0P4C
	IC1700.Y10 3377.48,1165.5 KM0P325C
PIN END
NetName DDR_DQS0_N
PIN START
	IC1000.AH6 3812.64,2028.57 KM0P4C
	IC1700.E3 3761.34,1385.98 KM0P325C
PIN END
NetName DDR_DQS0_P
PIN START
	IC1000.AJ5 3834.9,2006.31 KM0P4C
	IC1700.D3 3786.93,1385.98 KM0P325C
PIN END
NetName DDR_DQS1_N
PIN START
	IC1000.AE1 3745.85,1917.26 KM0P4C
	IC1700.E10 3761.34,1165.5 KM0P325C
PIN END
NetName DDR_DQS1_P
PIN START
	IC1000.AF2 3768.11,1939.52 KM0P4C
	IC1700.D10 3786.93,1165.5 KM0P325C
PIN END
NetName DDR_DQS2_N
PIN START
	IC1000.E5 3300.57,2006.31 KM0P4C
	IC1700.V3 3428.66,1385.98 KM0P325C
PIN END
NetName DDR_DQS2_P
PIN START
	IC1000.D6 3278.31,2028.57 KM0P4C
	IC1700.W3 3403.07,1385.98 KM0P325C
PIN END
NetName DDR_DQS3_N
PIN START
	IC1000.E3 3300.57,1961.78 KM0P4C
	IC1700.V10 3428.66,1165.5 KM0P325C
PIN END
NetName DDR_DQS3_P
PIN START
	IC1000.D2 3278.31,1939.52 KM0P4C
	IC1700.W10 3403.07,1165.5 KM0P325C
PIN END
NetName 'DDR_DQ{0}'
PIN START
	IC1000.AF6 3768.11,2028.57 KM0P4C
	IC1700.E2 3761.34,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{10}'
PIN START
	IC1000.AH2 3812.64,1939.52 KM0P4C
	IC1700.B11 3838.11,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{11}'
PIN START
	IC1000.AH4 3812.64,1984.05 KM0P4C
	IC1700.C11 3812.52,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{12}'
PIN START
	IC1000.AC3 3701.32,1961.78 KM0P4C
	IC1700.E9 3761.34,1197 KM0P325C
PIN END
NetName 'DDR_DQ{13}'
PIN START
	IC1000.AE3 3745.85,1961.78 KM0P4C
	IC1700.B9 3838.11,1197 KM0P325C
PIN END
NetName 'DDR_DQ{14}'
PIN START
	IC1000.AB2 3679.06,1939.52 KM0P4C
	IC1700.F9 3735.75,1197 KM0P325C
PIN END
NetName 'DDR_DQ{15}'
PIN START
	IC1000.AC1 3701.32,1917.26 KM0P4C
	IC1700.C9 3812.52,1197 KM0P325C
PIN END
NetName 'DDR_DQ{16}'
PIN START
	IC1000.B6 3233.78,2028.57 KM0P4C
	IC1700.Y4 3377.48,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{17}'
PIN START
	IC1000.E9 3300.57,2095.37 KM0P4C
	IC1700.U4 3454.25,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{18}'
PIN START
	IC1000.E7 3300.57,2050.84 KM0P4C
	IC1700.AA4 3351.89,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{19}'
PIN START
	IC1000.D8 3278.31,2073.1 KM0P4C
	IC1700.V4 3428.66,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{1}'
PIN START
	IC1000.AE5 3745.85,2006.31 KM0P4C
	IC1700.F2 3735.75,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{20}'
PIN START
	IC1000.G7 3345.1,2050.84 KM0P4C
	IC1700.V2 3428.66,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{21}'
PIN START
	IC1000.H8 3367.36,2073.1 KM0P4C
	IC1700.U2 3454.25,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{22}'
PIN START
	IC1000.H6 3367.36,2028.57 KM0P4C
	IC1700.Y2 3377.48,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{23}'
PIN START
	IC1000.G5 3345.1,2006.31 KM0P4C
	IC1700.AA2 3351.89,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{24}'
PIN START
	IC1000.H2 3367.36,1939.52 KM0P4C
	IC1700.V9 3428.66,1197 KM0P325C
PIN END
NetName 'DDR_DQ{25}'
PIN START
	IC1000.H4 3367.36,1984.05 KM0P4C
	IC1700.U9 3454.25,1197 KM0P325C
PIN END
NetName 'DDR_DQ{26}'
PIN START
	IC1000.G3 3345.1,1961.78 KM0P4C
	IC1700.Y9 3377.48,1197 KM0P325C
PIN END
NetName 'DDR_DQ{27}'
PIN START
	IC1000.G1 3345.1,1917.26 KM0P4C
	IC1700.AA9 3351.89,1197 KM0P325C
PIN END
NetName 'DDR_DQ{28}'
PIN START
	IC1000.A7 3211.52,2050.84 KM0P4C
	IC1700.U11 3454.25,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{29}'
PIN START
	IC1000.B4 3233.78,1984.05 KM0P4C
	IC1700.Y11 3377.48,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{2}'
PIN START
	IC1000.AH8 3812.64,2073.1 KM0P4C
	IC1700.B2 3838.11,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{30}'
PIN START
	IC1000.B2 3233.78,1939.52 KM0P4C
	IC1700.AA11 3351.89,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{31}'
PIN START
	IC1000.A5 3211.52,2006.31 KM0P4C
	IC1700.V11 3428.66,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{3}'
PIN START
	IC1000.AF8 3768.11,2073.1 KM0P4C
	IC1700.C2 3812.52,1417.47 KM0P325C
PIN END
NetName 'DDR_DQ{4}'
PIN START
	IC1000.AM4 3901.69,1984.05 KM0P4C
	IC1700.B4 3838.11,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{5}'
PIN START
	IC1000.AM6 3901.69,2028.57 KM0P4C
	IC1700.F4 3735.75,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{6}'
PIN START
	IC1000.AL5 3879.43,2006.31 KM0P4C
	IC1700.C4 3812.52,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{7}'
PIN START
	IC1000.AL7 3879.43,2050.84 KM0P4C
	IC1700.E4 3761.34,1354.48 KM0P325C
PIN END
NetName 'DDR_DQ{8}'
PIN START
	IC1000.AJ1 3834.9,1917.26 KM0P4C
	IC1700.E11 3761.34,1134.01 KM0P325C
PIN END
NetName 'DDR_DQ{9}'
PIN START
	IC1000.AJ3 3834.9,1961.78 KM0P4C
	IC1700.F11 3735.75,1134.01 KM0P325C
PIN END
PIN START
	IC1000.L1 3434.15,1917.26
	IC1700.T11 3479.84,1134.01
PIN END
NetName VCC_DDRIO
PIN START
	IC1000.AA9 3656.79,2095.37 KM0P4C
	IC1000.AA11 3656.79,2139.89 KM0P4C
	IC1000.AC11 3701.32,2139.89 KM0P4C
	IC1000.AD12 3723.58,2162.16 KM0P4C
	IC1000.AE11 3745.85,2139.89 KM0P4C
	IC1000.M12 3456.42,2162.16 KM0P4C
	IC1000.N9 3478.68,2095.37 KM0P4C
	IC1000.N11 3478.68,2139.89 KM0P4C
	IC1000.R7 3523.21,2050.84 KM0P4C
	IC1000.R11 3523.21,2139.89 KM0P4C
	IC1000.T12 3545.47,2162.16 KM0P4C
	IC1000.U11 3567.74,2139.89 KM0P4C
	IC1000.W11 3612.26,2139.89 KM0P4C
	IC1000.Y12 3634.53,2162.16 KM0P4C
	IC1700.A4 3863.7,1354.48 KM0P325C
	IC1700.A9 3863.7,1197 KM0P325C
	IC1700.AA3 3351.89,1385.98 KM0P325C
	IC1700.AA5 3351.89,1322.98 KM0P325C
	IC1700.AA8 3351.89,1228.5 KM0P325C
	IC1700.AA10 3351.89,1165.5 KM0P325C
	IC1700.AB4 3326.3,1354.48 KM0P325C
	IC1700.AB9 3326.3,1197 KM0P325C
	IC1700.B3 3838.11,1385.98 KM0P325C
	IC1700.B5 3838.11,1322.98 KM0P325C
	IC1700.B8 3838.11,1228.5 KM0P325C
	IC1700.B10 3838.11,1165.5 KM0P325C
	IC1700.D1 3786.93,1448.97 KM0P325C
	IC1700.D5 3786.93,1322.98 KM0P325C
	IC1700.D8 3786.93,1228.5 KM0P325C
	IC1700.D12 3786.93,1102.51 KM0P325C
	IC1700.F3 3735.75,1385.98 KM0P325C
	IC1700.F5 3735.75,1322.98 KM0P325C
	IC1700.F8 3735.75,1228.5 KM0P325C
	IC1700.F10 3735.75,1165.5 KM0P325C
	IC1700.G2 3710.16,1417.47 KM0P325C
	IC1700.H1 3684.57,1448.97 KM0P325C
	IC1700.H5 3684.57,1322.98 KM0P325C
	IC1700.H8 3684.57,1228.5 KM0P325C
	IC1700.H12 3684.57,1102.51 KM0P325C
	IC1700.K1 3633.39,1448.97 KM0P325C
	IC1700.K3 3633.39,1385.98 KM0P325C
	IC1700.K10 3633.39,1165.5 KM0P325C
	IC1700.K12 3633.39,1102.51 KM0P325C
	IC1700.N1 3556.61,1448.97 KM0P325C
	IC1700.N3 3556.61,1385.98 KM0P325C
	IC1700.N10 3556.61,1165.5 KM0P325C
	IC1700.N12 3556.61,1102.51 KM0P325C
	IC1700.R1 3505.43,1448.97 KM0P325C
	IC1700.R5 3505.43,1322.98 KM0P325C
	IC1700.R8 3505.43,1228.5 KM0P325C
	IC1700.R12 3505.43,1102.51 KM0P325C
	IC1700.T2 3479.84,1417.47 KM0P325C
	IC1700.U3 3454.25,1385.98 KM0P325C
	IC1700.U5 3454.25,1322.98 KM0P325C
	IC1700.U8 3454.25,1228.5 KM0P325C
	IC1700.U10 3454.25,1165.5 KM0P325C
	IC1700.W1 3403.07,1448.97 KM0P325C
	IC1700.W5 3403.07,1322.98 KM0P325C
	IC1700.W8 3403.07,1228.5 KM0P325C
	IC1700.W12 3403.07,1102.51 KM0P325C
PIN END
